# must be unique in a given SonarQube instance
  sonar.projectKey=juicy


#this is cloud
# sonar.projectKey=t3mp3st19_juice-shop
# sonar.organization=t3mp3st19

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=juice-shop
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#deprecated files needed for warnings ng
sonar.analysis.mode=preview
sonar.report.export.path=sonar-report.json
